<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="calculator-body">
        <div class="result">0</div>
        <div class="display">
            <!-- <div class="second-operand"><span tabindex="0" class="previous-operand" contenteditable="true"></span></div>
            <div class="operator"><span tabindex="0" class="current-operator" contenteditable="true"></span></div>
            <div class="first-operand"><span tabindex="0" class="current-operand" contenteditable="true"></span></div> -->
            <div class="second-operand"><span class="previous-operand"></span></div>
            <div class="operator"><span class="current-operator"></span></div>
            <div class="first-operand"><span class="current-operand"></span></div>
        </div>
        <div class="buttons">
            <div class="numbers">
                <button class="number">0</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="number">.</button>
            </div>
            <div class="operators">
                <button class="operator">+</button>
                <button class="operator">-</button>
                <button class="operator">*</button>
                <button class="operator">/</button>
                <button class="operator-equal">=</button>
                <button class="operator-backspace">⌫</button>
            </div>
            <button class="clear">Clear</button>
        </div>
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>